VITE_APIKEY=AIzaSyAMDIPZc1xof3ehohMlHNQ2eDmTACHBcnk
VITE_AUTHDOMAIN=edu-fusion-62047.firebaseapp.com
VITE_PROJECTID=edu-fusion-62047
VITE_STORAGEBUCKET=edu-fusion-62047.appspot.com
VITE_MESSAGINGSENDERID=632332374383
VITE_APPID=1:632332374383:web:281585adf2e7126eb5589a